<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="Ghz-iv-K6M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sZz-yN-Bxc">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ghz-iv-K6M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A26-NG-L8X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="er8-zJ-F5s" kind="relationship" relationship="rootViewController" id="dtp-Kx-DDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqj-kv-SGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-134"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kXC-9C-dOc">
            <objects>
                <tableViewController id="er8-zJ-F5s" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EQq-4T-vZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u9T-pN-ZIM">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9T-pN-ZIM" id="xzj-HU-Kqh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H6n-cW-3Hh" kind="push" identifier="PushToTabBar" id="Xoy-CB-6QO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="er8-zJ-F5s" id="cBJ-K7-Spl"/>
                            <outlet property="delegate" destination="er8-zJ-F5s" id="j4F-Yh-Kdc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kI6-Rf-BBX"/>
                    <connections>
                        <segue destination="3ry-yw-Mp6" kind="push" identifier="simplePush" id="sDY-GA-3r2"/>
                        <segue destination="BKu-XC-hLq" kind="push" identifier="ForSubViewCase" id="PKp-sV-d6o"/>
                        <segue destination="S0u-M5-pgY" kind="push" identifier="ViewControllerByPresentation" id="TjF-Q5-Jm4"/>
                        <segue destination="V0d-Rx-R5e" kind="push" identifier="languageSelectionViewController" id="z0p-6C-NFX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64k-Kc-Kzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-135"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="KUQ-PQ-9xO">
            <objects>
                <viewController id="Gjk-sP-jOl" customClass="WGVisitorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwO-0O-PV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="MZt-na-8Wd"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU6-F7-i0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-890"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aK0-ka-d6V">
            <objects>
                <tabBarController definesPresentationContext="YES" id="H6n-cW-3Hh" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qmS-MM-2MU"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MAG-wi-lLl">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gjk-sP-jOl" kind="relationship" relationship="viewControllers" id="7ym-Wt-bGo"/>
                        <segue destination="akX-Xf-Qkb" kind="relationship" relationship="viewControllers" id="kC1-W5-XjJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcg-MZ-kUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-669"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="TsI-Jq-1PQ">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="BKu-XC-hLq" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ3-kD-Rnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YDZ-hl-6Mr">
                                <rect key="frame" x="39" y="493" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneHandler:" destination="BKu-XC-hLq" eventType="touchUpInside" id="T82-Ak-PxS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="19z-1L-zyY">
                                <rect key="frame" x="28" y="31" width="266" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VaT-jh-XpE"/>
                    <connections>
                        <outlet property="bt" destination="YDZ-hl-6Mr" id="CMH-lQ-OOc"/>
                        <outlet property="containerView" destination="19z-1L-zyY" id="bS9-aK-B7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkG-7c-JkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="780"/>
        </scene>
        <!--Visitor View Controller-->
        <scene sceneID="BAh-nA-o3n">
            <objects>
                <viewController id="3ry-yw-Mp6" customClass="WGVisitorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0N-oF-82a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tm9-rp-nPO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFJ-Da-4zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="780"/>
        </scene>
        <!--View Controller By Presentation-->
        <scene sceneID="s5G-mu-IFt">
            <objects>
                <viewController storyboardIdentifier="ViewControllerByPresentation" id="S0u-M5-pgY" customClass="ViewControllerByPresentation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yd-cm-J0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="a5X-bF-OSz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KO-Eq-ZhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="780"/>
        </scene>
        <!--Language Selection Controller-->
        <scene sceneID="tD2-o9-rzB">
            <objects>
                <tableViewController id="V0d-Rx-R5e" customClass="LanguageSelectionController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oPL-Hd-gkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QZE-re-l38">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZE-re-l38" id="eMS-7d-ZvV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0d-Rx-R5e" id="5nc-53-PMs"/>
                            <outlet property="delegate" destination="V0d-Rx-R5e" id="2yL-0q-uMf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rNO-FI-zy2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ4-QB-C59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="780"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8aZ-kZ-d1t">
            <objects>
                <viewController id="akX-Xf-Qkb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek5-iq-ulP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mBA-ag-95M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZD-tS-We3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-134"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
