<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EWg-mb-TdR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQf-qt-v0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VSM-y6-Een">
            <objects>
                <viewController id="VWf-6j-eyn" customClass="ViewController" customModule="DemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bp3-st-jRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CNU-V9-sOY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8R-rl-lEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXC-TP-U79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="1455"/>
        </scene>
        <!--Home-->
        <scene sceneID="uNZ-fn-6p4">
            <objects>
                <viewController id="bIk-Hx-4cb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXR-Kf-Gzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nTP-9I-JI4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="pfW-zn-r62"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AR-RV-ENj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="653-E8-yWk">
            <objects>
                <tabBarController id="XWe-wJ-y7G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6H-bm-es3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIk-Hx-4cb" kind="relationship" relationship="viewControllers" id="Rk2-3l-zD9"/>
                        <segue destination="ddZ-6E-96Q" kind="relationship" relationship="viewControllers" id="1P9-LC-Dny"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HER-d9-1X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="985"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="FBI-bn-2ea">
            <objects>
                <viewController id="hrn-Hh-eX3" customClass="FirstViewController" customModule="DemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3P-m5-SC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRE-HL-e9Z">
                                <rect key="frame" x="52" y="309" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lrd-FQ-dab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Show Chat as Navigation"/>
                                <connections>
                                    <action selector="showBtnWithSender:" destination="hrn-Hh-eX3" eventType="touchUpInside" id="H67-3b-Xpq"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rof-j5-J07">
                                <rect key="frame" x="218" y="151" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jPf-FB-c8y"/>
                                    <constraint firstAttribute="width" constant="49" id="ouQ-cB-n2d"/>
                                </constraints>
                                <connections>
                                    <action selector="showChatHeadAction:" destination="hrn-Hh-eX3" eventType="valueChanged" id="mcC-pa-Eie"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Chathead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-98-ruM">
                                <rect key="frame" x="58" y="151" width="121" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QOf-qK-EAX"/>
                                    <constraint firstAttribute="width" constant="121" id="R3J-py-moQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRx-MY-Abh">
                                <rect key="frame" x="116.5" y="389" width="141" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Show Tabbar"/>
                                <connections>
                                    <segue destination="XWe-wJ-y7G" kind="presentation" id="HiM-yp-aat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRx-MY-Abh" firstAttribute="top" secondItem="zRE-HL-e9Z" secondAttribute="bottom" constant="30" id="9eh-SU-ZeC"/>
                            <constraint firstItem="b7g-98-ruM" firstAttribute="top" secondItem="mvO-dR-Xt4" secondAttribute="top" constant="87" id="Cxa-uy-K3y"/>
                            <constraint firstItem="rof-j5-J07" firstAttribute="leading" secondItem="b7g-98-ruM" secondAttribute="trailing" constant="39" id="GI4-1A-A9J"/>
                            <constraint firstItem="b7g-98-ruM" firstAttribute="leading" secondItem="mvO-dR-Xt4" secondAttribute="leading" constant="58" id="HUf-4f-5OZ"/>
                            <constraint firstItem="zRE-HL-e9Z" firstAttribute="centerX" secondItem="D3P-m5-SC2" secondAttribute="centerX" id="MMF-zX-x8b"/>
                            <constraint firstItem="zRE-HL-e9Z" firstAttribute="centerY" secondItem="D3P-m5-SC2" secondAttribute="centerY" id="bwq-zu-x0g"/>
                            <constraint firstItem="rof-j5-J07" firstAttribute="leading" secondItem="b7g-98-ruM" secondAttribute="trailing" constant="39" id="euh-F1-5MM"/>
                            <constraint firstItem="fRx-MY-Abh" firstAttribute="centerX" secondItem="zRE-HL-e9Z" secondAttribute="centerX" id="wLH-Vt-4of"/>
                            <constraint firstItem="b7g-98-ruM" firstAttribute="top" secondItem="rof-j5-J07" secondAttribute="top" id="x2T-u2-YqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvO-dR-Xt4"/>
                    </view>
                    <navigationItem key="navigationItem" id="TV6-gj-9es"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JER-r5-UN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yv3-9t-BJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EWg-mb-TdR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4e-Fu-FZg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrn-Hh-eX3" kind="relationship" relationship="rootViewController" id="23O-6x-YMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6o-lp-QUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="209"/>
        </scene>
        <!--Chat-->
        <scene sceneID="r83-BH-QF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddZ-6E-96Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="rM7-Kb-h7p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLP-Y8-mYU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWf-6j-eyn" kind="relationship" relationship="rootViewController" id="QAQ-is-9fA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldf-fC-0Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1469.865067466267"/>
        </scene>
    </scenes>
</document>
